<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Health Assessment Chatbot</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
            background-color: #f4f4f4;
        }
        .container {
            background-color: white;
            border-radius: 10px;
            padding: 30px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
        }
        h1 {
            color: #333;
        }
        .question {
            margin: 20px 0;
            font-size: 18px;
        }
        .btn {
            display: inline-block;
            padding: 10px 20px;
            margin: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        .btn-yes {
            background-color: #4CAF50;
            color: white;
        }
        .btn-no {
            background-color: #f44336;
            color: white;
        }
        .progress {
            width: 100%;
            background-color: #e0e0e0;
            padding: 3px;
            border-radius: 3px;
            margin: 15px 0;
        }
        .progress-bar {
            width: {{ (question_index + 1) / total_questions * 100 if question_index is defined else 0 }}%;
            height: 20px;
            background-color: #4CAF50;
            border-radius: 3px;
            transition: width 0.5s ease;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Health Assessment Chatbot</h1>
        
        {% if question is none %}
        <div class="welcome">
            <p>Hi! I'm your Health Assistant. Let's assess your health today!</p>
            <p>I'll ask you a few questions about your symptoms to help detect potential diabetes or cardiovascular issues.</p>
            <form action="{{ url_for('assess') }}" method="get">
                <button type="submit" class="btn btn-yes">Start Assessment</button>
            </form>
        </div>
        
        {% else %}
        <div class="progress">
            <div class="progress-bar"></div>
        </div>
        
        <div class="question">
            <p>{{ question }}</p>
        </div>
        
        <form action="{{ url_for('assess') }}" method="post">
            <input type="hidden" name="question_index" value="{{ question_index }}">
            <button type="submit" name="answer" value="yes" class="btn btn-yes">Yes</button>
            <button type="submit" name="answer" value="no" class="btn btn-no">No</button>
        </form>
        {% endif %}
    </div>
</body>
</html>