<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Health Assessment Results</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
            background-color: #f4f4f4;
        }
        .container {
            background-color: white;
            border-radius: 10px;
            padding: 30px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
        }
        h1 {
            color: #333;
        }
        .result {
            background-color: #e6f3ff;
            padding: 15px;
            margin: 15px 0;
            border-radius: 5px;
        }
        .score {
            color: #666;
            margin: 10px 0;
        }
        .warning {
            color: #f44336;
            font-weight: bold;
        }
        .btn {
            display: inline-block;
            padding: 10px 20px;
            margin: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            background-color: #4CAF50;
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Health Assessment Results</h1>
        
        {% for result in results %}
        <div class="result">
            <p>{{ result }}</p>
        </div>
        {% endfor %}
        
        <div class="score">
            <p>Diabetes Score: {{ diabetes_score }}%</p>
            <p>Cardiovascular Score: {{ cardio_score }}%</p>
        </div>
        
        <p class="warning">
            IMPORTANT: This is not a medical diagnosis. 
            Please consult a healthcare professional for proper medical evaluation.
        </p>
        
        <a href="{{ url_for('index') }}" class="btn">Restart Assessment</a>
    </div>
</body>
</html>